OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"